<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>595</y>
      <w>182</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Controllers::SpeelbordController
--
-Rootpane: AnchorPane
-name: VBox
-punten: VBox
-speelbord: Pane
-speller: Text
-turn: Text
-turnsleft: Text
-Game: game
-player: Player
-yourturn = false: boolean
--
+getPlayer(): Player
+factor(int aantalvakjes): int
+set(game Game, Player player): void
+yourturn(boolean yourturn): void
-setscoreboard(): void
-setTurnsleft(): void
-setSpeelbord(): void
+domove(Move move): void
+loid(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>679</y>
      <w>175</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>subject::speelbord
--
-speelbord: figuur[][]
-max_X, max_Y: int
--
+speelbord(int max_X, int max_Y): ctor
+setSpeelbord(figuur[][] speelbord): void
+getMax_X(): int
+getMax_Y(): int
+Solidmove(int X, int Y, int move): Boolean
+algedaan_vakje1(int X, int Y, int move): boolean
+algedaanvakje2(int X, int Y, int move): boolean
+MoveCheck(int X, int Y, int move): Boolean
+getfiguur(int X, int y): figuur
+domove(Move move): Boolean
+getcontroller(Player player): SpeelbordController
+getZetten(): int
+update(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>490</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>game
--
+turn: int
--
+game(int X, int Y): ctor
+getPlayers(): activePlayer
+domove(Move move): void
+getwinnar(): Player
+newgame(figuurs figuur, boolean Sides): void
+startgame(): void
+speelvelddriehoek(int X, int Y): driehoek[][]
+speelveldHexagon(int X, int Y): hexagon[][]
+speelveldvierkant(int X, int Y): vierkant[][]
-setborder_driehoek(int x, int y, figuur[][] speelbord): void
-setborder_Hexagon(int x, int y, figuur[][] speelbord): void
-setborder_vierkant(int x, int y, figuur[][] speelbord): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>399</y>
      <w>203</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Controllers::StartController
--
-X, Y: TextField
-figuursbox: ChoiceBox&lt;figuurs&gt;
-aantalPlayers: ChoiceBox&lt;Integer&gt;
-newgame: Button
-rootpane: AnchorPane
-sides: CheckBox
--
+newgame(ActionEvent event): void
+Screen(Player player, game game): SpeelbordController
+initialize(URL url, ResourceBundle resourceBundle): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>714</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>subject::activePlayer
--
-activePlayer: Player
-game: main.kamerverhuur.game
--
+activePlayer(main.kamerverhuur.game game): ctor
+getActivePlayer(): Player
+setActivePlayer(Player activePlayer): void
+startgame(): void
+nextturn(): void
+update(): void
+Scroreboard(): ArrayList&lt;Player&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1022</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>model::Move
--
+X: int
+Y: int
+move: int
+Game: game
--
+Move(int x, int y, int move): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>882</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>model::Player
--
+name: String
+color: Color
+isturn: boolean
--
+Player(String name, Color color): ctor
+score(speelbord speelbord): int
+update(game Game): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>882</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>model::lijn
--
-line: Line
--
+lijn(Line line, SpeelbordController controller): ctor
+pres(Move move, boolean used): void
+getLine(): Line
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>742</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/subject::subject/
--
#ingeschrijven = new ArrayList(): ArrayList&lt;T&gt;
--
+Inschrijven(T item): void
+Uitschrijven(T item): void
+update(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1092</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;170.0;30.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1092</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;30.0;10.0;30.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>1092</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>847</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1
speelboord
*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>784</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>784</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>819</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1
Spellers
*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>819</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1
activespeller
1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>616</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1
spellers
1</panel_attributes>
    <additional_attributes>200.0;140.0;200.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>616</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1
speelbord
1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;230.0;50.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>700</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
* ingeschreven 1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>504</y>
      <w>42</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1
screen
*</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>847</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
domove</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>910</y>
      <w>266</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>/main.kamerverhuur.model::figuur/
--
#ingekleurt: Player
#kant: Boolean[]
+point: Point2D
+Game: game
--
+figuur(int x, int y, game game): ctor
+gekleurt(): Player
+newPolygon3(Point2D[] Points): Polygon
#newline(Point2D Start, Point2D end): Line
#point2DS1(int Xfactoor, int Yfactoor): Point2D[]
#makelines2(Point2D[] Points, SpeelbordController Controller): ArrayList&lt;Line&gt;
+teken(Pane pane, int Xfactoor, int Yfactoor, SpeelbordController Controller): void
+additem4(Pane pane, ArrayList&lt;Line&gt; lines, Polygon polygon): void
+move(int move, Player player): void
+solidmove(int move): boolean
+algedaan(int move): boolean
+getvakje2(int move): int[]
+switch_move(int move): int
+getzetten(int x, int y): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>1155</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>main.kamerverhuur.model::driehoek
--
+side = false: boolean
--
+driehoek(int x, int y, game Game): ctor
+driehoek(boolean side, int x, int y, game Game): ctor
#point2DS1(int Xfactoor, int Yfactoor): Point2D[]
#makelines2(Point2D[] Points, SpeelbordController Controller): ArrayList&lt;Line&gt;
+solidmove(int move): boolean
+getvakje2(int move): int[]
+switch_move(int move): int
+getzetten(int x, int y): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>784</y>
      <w>49</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1 
Controller
*</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>959</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1 
player
*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1155</y>
      <w>259</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>main.kamerverhuur.model::vierkant
--
--
+vierkant(int x, int y, game Game): ctor
#point2DS1(int Xfactoor, int Yfactoor): Point2D[]
#makelines2(Point2D[] Points, SpeelbordController Controller): ArrayList&lt;Line&gt;
+solidmove(int move): boolean
+getvakje2(int move): int[]
+switch_move(int move): int
+getzetten(int x, int y): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>1155</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>main.kamerverhuur.model::hexagon
--
--
+hexagon(int x, int y, game Game): ctor
+newPolygon3(Point2D[] Points): Polygon
+makelines2(Point2D[] Points, SpeelbordController Controller): ArrayList&lt;Line&gt;
#point2DS1(int Xfactoor, int Yfactoor): Point2D[]
+solidmove(int move): boolean
+getvakje2(int move): int[]
+switch_move(int move): int
+getzetten(int x, int y): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>140</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
main.kamerverhuur::Factory
--
--
~speelveld(Game game): T[][]
~setborder(): void
~newSpeelbord(int x, int y, Game game, boolean Sides): Speelbord
+getName(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>280</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>main.kamerverhuur.subject.builder::SpeelbordDriehoek
--
-X: int
-Y: int
-speelbord: Driehoek[][]
--
+getName(): String
+newSpeelbord(int x, int y, Game game, boolean Sides): Speelbord
+speelveld(Game game): Driehoek[][]
+setborder(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>280</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>main.kamerverhuur.subject.builder::SpeelbordHexagon
--
-X: int
-Y: int
-speelbord: Hexagon[][]
--
+getName(): String
+newSpeelbord(int x, int y, Game game, boolean Sides): Speelbord
+speelveld(Game game): Hexagon[][]
+setborder(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>280</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>main.kamerverhuur.subject.builder::SpeelbordVierkant
--
-X: int
-Y: int
-speelbord: Vierkant[][]
--
+newSpeelbord(int x, int y, Game game, boolean Sides): Speelbord
+getName(): String
+speelveld(Game game): Vierkant[][]
+setborder(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>203</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;170.0;40.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>203</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>203</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;50.0;10.0;50.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>357</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>357</y>
      <w>315</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;430.0;60.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>357</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>392</y>
      <w>21</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
</diagram>
