<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>275</y>
      <w>286</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Controllers::SpeelbordController
--
-Rootpane: AnchorPane
-name: VBox
-punten: VBox
-speelbord: Pane
-speller: Text
-turn: Text
-turnsleft: Text
-Game: game
-player: Player
-yourturn = false: boolean
--
+getPlayer(): Player
+factor(int aantalvakjes): int
+set(game Game, Player player): void
+yourturn(boolean yourturn): void
-setscoreboard(): void
-setTurnsleft(): void
-setSpeelbord(): void
+domove(Move move): void
+loid(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>407</y>
      <w>275</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>subject::speelbord
--
-speelbord: figuur[][]
-max_X, max_Y: int
--
+speelbord(int max_X, int max_Y): ctor
+setSpeelbord(figuur[][] speelbord): void
+getMax_X(): int
+getMax_Y(): int
+Solidmove(int X, int Y, int move): Boolean
+algedaan_vakje1(int X, int Y, int move): boolean
+algedaanvakje2(int X, int Y, int move): boolean
+MoveCheck(int X, int Y, int move): Boolean
+getfiguur(int X, int y): figuur
+domove(Move move): Boolean
+getcontroller(Player player): SpeelbordController
+getZetten(): int
+update(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1221</x>
      <y>110</y>
      <w>308</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>game
--
+turn: int
--
+game(int X, int Y): ctor
+getPlayers(): activePlayer
+domove(Move move): void
+getwinnar(): Player
+newgame(figuurs figuur, boolean Sides): void
+startgame(): void
+speelvelddriehoek(int X, int Y): driehoek[][]
+speelveldHexagon(int X, int Y): hexagon[][]
+speelveldvierkant(int X, int Y): vierkant[][]
-setborder_driehoek(int x, int y, figuur[][] speelbord): void
-setborder_Hexagon(int x, int y, figuur[][] speelbord): void
-setborder_vierkant(int x, int y, figuur[][] speelbord): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>0</y>
      <w>319</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Controllers::StartController
--
-X, Y: TextField
-figuursbox: ChoiceBox&lt;figuurs&gt;
-aantalPlayers: ChoiceBox&lt;Integer&gt;
-newgame: Button
-rootpane: AnchorPane
-sides: CheckBox
--
+newgame(ActionEvent event): void
+Screen(Player player, game game): SpeelbordController
+initialize(URL url, ResourceBundle resourceBundle): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>462</y>
      <w>297</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>subject::activePlayer
--
-activePlayer: Player
-game: main.kamerverhuur.game
--
+activePlayer(main.kamerverhuur.game game): ctor
+getActivePlayer(): Player
+setActivePlayer(Player activePlayer): void
+startgame(): void
+nextturn(): void
+update(): void
+Scroreboard(): ArrayList&lt;Player&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1562</x>
      <y>946</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>model::Move
--
+X: int
+Y: int
+move: int
+Game: game
--
+Move(int x, int y, int move): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1562</x>
      <y>726</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>model::Player
--
+name: String
+color: Color
+isturn: boolean
--
+Player(String name, Color color): ctor
+score(speelbord speelbord): int
+update(game Game): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>726</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>model::lijn
--
-line: Line
--
+lijn(Line line, SpeelbordController controller): ctor
+pres(Move move, boolean used): void
+getLine(): Line
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>506</y>
      <w>264</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/subject::subject/
--
#ingeschrijven = new ArrayList(): ArrayList&lt;T&gt;
--
+Inschrijven(T item): void
+Uitschrijven(T item): void
+update(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>1056</y>
      <w>209</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;170.0;30.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>1056</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;30.0;10.0;30.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>1056</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>671</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1
speelboord
*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>572</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>572</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>627</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1
Spellers
*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>627</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1
activespeller
1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>308</y>
      <w>242</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1
spellers
1</panel_attributes>
    <additional_attributes>200.0;140.0;200.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>308</y>
      <w>275</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1
speelbord
1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;230.0;50.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>440</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
* ingeschreven 1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>165</y>
      <w>66</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1
screen
*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>671</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
domove</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>781</x>
      <y>770</y>
      <w>418</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>/main.kamerverhuur.model::figuur/
--
#ingekleurt: Player
#kant: Boolean[]
+point: Point2D
+Game: game
--
+figuur(int x, int y, game game): ctor
+gekleurt(): Player
+newPolygon3(Point2D[] Points): Polygon
#newline(Point2D Start, Point2D end): Line
#point2DS1(int Xfactoor, int Yfactoor): Point2D[]
#makelines2(Point2D[] Points, SpeelbordController Controller): ArrayList&lt;Line&gt;
+teken(Pane pane, int Xfactoor, int Yfactoor, SpeelbordController Controller): void
+additem4(Pane pane, ArrayList&lt;Line&gt; lines, Polygon polygon): void
+move(int move, Player player): void
+solidmove(int move): boolean
+algedaan(int move): boolean
+getvakje2(int move): int[]
+switch_move(int move): int
+getzetten(int x, int y): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>1155</y>
      <w>407</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>main.kamerverhuur.model::driehoek
--
+side = false: boolean
--
+driehoek(int x, int y, game Game): ctor
+driehoek(boolean side, int x, int y, game Game): ctor
#point2DS1(int Xfactoor, int Yfactoor): Point2D[]
#makelines2(Point2D[] Points, SpeelbordController Controller): ArrayList&lt;Line&gt;
+solidmove(int move): boolean
+getvakje2(int move): int[]
+switch_move(int move): int
+getzetten(int x, int y): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>572</y>
      <w>77</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1 
Controller
*</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>847</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1 
player
*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1298</x>
      <y>1155</y>
      <w>407</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>main.kamerverhuur.model::vierkant
--
--
+vierkant(int x, int y, game Game): ctor
#point2DS1(int Xfactoor, int Yfactoor): Point2D[]
#makelines2(Point2D[] Points, SpeelbordController Controller): ArrayList&lt;Line&gt;
+solidmove(int move): boolean
+getvakje2(int move): int[]
+switch_move(int move): int
+getzetten(int x, int y): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>1155</y>
      <w>418</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>main.kamerverhuur.model::hexagon
--
--
+hexagon(int x, int y, game Game): ctor
+newPolygon3(Point2D[] Points): Polygon
+makelines2(Point2D[] Points, SpeelbordController Controller): ArrayList&lt;Line&gt;
#point2DS1(int Xfactoor, int Yfactoor): Point2D[]
+solidmove(int move): boolean
+getvakje2(int move): int[]
+switch_move(int move): int
+getzetten(int x, int y): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
