<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>248</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Controllers::SpeelbordController
--
-Rootpane: AnchorPane
-name: VBox
-punten: VBox
-speelbord: Pane
-speller: Text
-turn: Text
-turnsleft: Text
-Game: game
-player: Player
-yourturn = false: boolean
--
+getPlayer(): Player
+factor(int aantalvakjes): int
+set(game Game, Player player): void
+yourturn(boolean yourturn): void
-setscoreboard(): void
-setTurnsleft(): void
-setSpeelbord(): void
+domove(Move move): void
+loid(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>428</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/model::figuur/
--
#ingekleurt: Player
#kant: Boolean[]
+X: int
+Y: int
+Game: game
--
+figuur(int x, int y, game game): ctor
+gekleurt(): Player
+newPolygon(Point2D[] Points): Polygon
#newline(Point2D Start, Point2D end): Line
+teken(Pane pane, int Xfactoor, int Yfactoor, SpeelbordController Controller): void
+move(int move, Player player): void
+solidmove(int move): boolean
+algedaan(int move): boolean
+getvakje2(int move): int[]
+switch_move(int move): int
+getzetten(int x, int y): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>296</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>subject::speelbord
--
-speelbord: figuur[][]
-max_X, max_Y: int
--
+speelbord(int max_X, int max_Y): ctor
+setSpeelbord(figuur[][] speelbord): void
+getMax_X(): int
+getMax_Y(): int
+Solidmove(int X, int Y, int move): Boolean
+algedaan_vakje1(int X, int Y, int move): boolean
+algedaanvakje2(int X, int Y, int move): boolean
+MoveCheck(int X, int Y, int move): Boolean
+getfiguur(int X, int y): figuur
+domove(Move move): Boolean
+getcontroller(Player player): SpeelbordController
+getZetten(): int
+update(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>188</y>
      <w>112</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>game
--
+turn: int
--
+game(int X, int Y): ctor
+getPlayers(): activePlayer
+domove(Move move): void
+getwinnar(): Player
+newgame(figuurs figuur, boolean Sides): void
+startgame(): void
+speelvelddriehoek(int X, int Y): driehoek[][]
+speelveldHexagon(int X, int Y): hexagon[][]
+speelveldvierkant(int X, int Y): vierkant[][]
-setborder_driehoek(int x, int y, figuur[][] speelbord): void
-setborder_Hexagon(int x, int y, figuur[][] speelbord): void
-setborder_vierkant(int x, int y, figuur[][] speelbord): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>568</y>
      <w>156</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>model::driehoek
--
+side = false: boolean
--
+driehoek(int x, int y, game Game): ctor
+driehoek(boolean side, int x, int y, game Game): ctor
+teken(Pane pane, int Xfactoor, int Yfactoor, SpeelbordController Controller): void
-point2DS(int Xfactoor, int Yfactoor): Point2D[]
-makelines(Point2D[] Points, SpeelbordController Controller): ArrayList&lt;Line&gt;
+solidmove(int move): boolean
+getvakje2(int move): int[]
+switch_move(int move): int
+getzetten(int x, int y): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>148</y>
      <w>116</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Controllers::StartController
--
-X, Y: TextField
-figuursbox: ChoiceBox&lt;figuurs&gt;
-aantalPlayers: ChoiceBox&lt;Integer&gt;
-newgame: Button
-rootpane: AnchorPane
-sides: CheckBox
--
+newgame(ActionEvent event): void
+Screen(Player player, game game): SpeelbordController
+initialize(URL url, ResourceBundle resourceBundle): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>316</y>
      <w>108</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>subject::activePlayer
--
-activePlayer: Player
-game: main.kamerverhuur.game
--
+activePlayer(main.kamerverhuur.game game): ctor
+getActivePlayer(): Player
+setActivePlayer(Player activePlayer): void
+startgame(): void
+nextturn(): void
+update(): void
+Scroreboard(): ArrayList&lt;Player&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>568</y>
      <w>156</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>model::hexagon
--
--
+hexagon(int x, int y, game Game): ctor
+teken(Pane pane, int Xfactoor, int Yfactoor, SpeelbordController Controller): void
+lines(Point2D[] Points, SpeelbordController Controller): ArrayList&lt;Line&gt;
+point2DS(int Xfactoor, int Yfactoor): Point2D[]
+solidmove(int move): boolean
+getvakje2(int move): int[]
+switch_move(int move): int
+getzetten(int x, int y): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>568</y>
      <w>156</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>model::vierkant
--
--
+vierkant(int x, int y, game Game): ctor
+teken(Pane pane, int factoor, int Yfactoor, SpeelbordController Controller): void
+lines(Point2D[] Points, SpeelbordController Controller): ArrayList&lt;Line&gt;
+point2DS(int size): Point2D[]
+solidmove(int move): boolean
+getvakje2(int move): int[]
+switch_move(int move): int
+getzetten(int x, int y): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>228</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>model::Move
--
+X: int
+Y: int
+move: int
+activeplayer: Player
+Game: game
--
+Move(int x, int y, int move): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>412</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>model::Player
--
+name: String
+color: Color
+isturn: boolean
--
+Player(String name, Color color): ctor
+score(speelbord speelbord): int
+update(game Game): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>660</y>
      <w>104</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>model::lijn
--
-line: Line
-Controller: SpeelbordController
--
+lijn(Line line, SpeelbordController controller): ctor
+pres(Move move, boolean used): void
+getLine(): Line
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>332</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/subject::subject/
--
#ingeschrijven = new ArrayList(): ArrayList&lt;T&gt;
--
+Inschrijven(T item): void
+Uitschrijven(T item): void
+update(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>520</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0;140.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>520</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>520</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>392</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1
speelboord
*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>356</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>356</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>376</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1
Spellers
*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>376</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
1
activespeller
1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>260</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1
spellers
1</panel_attributes>
    <additional_attributes>200.0;140.0;200.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>260</y>
      <w>100</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1
speelbord
1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;230.0;50.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>308</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
* update 1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>332</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
* ingeschreven 1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>244</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
domove</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>200</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1
newgame
*</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>188</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1
startgame
*</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>208</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1
screen
*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>632</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
teken </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;320.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>620</y>
      <w>20</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
teken</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>620</y>
      <w>104</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
teken</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>392</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
domove</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>224</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
domove</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>252</y>
      <w>100</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
domove</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
